
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5     &kp N6   &kp N7   &kp N8     &kp N9    &kp N0    &kp MINUS &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T      &kp Y    &kp U    &kp I      &kp O     &kp P     &kp BSLH  &kp BSPC
&kp CAPS   &kp A   &kp S     &kp D     &kp F      &kp G      &kp H    &kp J    &kp K      &kp L     &kp SEMI  &kp SQT   &kp RET
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp N    &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp UP    &kp RSHFT
&kp LCTRL  &mo 1   &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp END  &kp DEL  &kp LBKT   &kp RBKT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC  &trans  &trans  &trans           &trans  &trans  &trans      &trans    &bootloader
&trans  &kp F1         &kp F2           &kp F3         &kp F4            &kp F5          &kp F6           &kp F7  &kp F8  &kp F9  &kp F10     &kp F11   &kp F12
&trans  &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3      &bt BT_SEL 4    &trans           &trans  &trans  &trans  &trans      &kp GRAVE  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1    &bt BT_DISC 2  &bt BT_DISC 3     &bt BT_DISC 4   &kp PRINTSCREEN  &trans  &trans  &trans  &trans      &bt BT_CLR    &trans
&trans  &trans         &trans           &trans         &trans            &trans          &trans           &trans  &trans  &trans  &bt BT_PRV  &bt BT_CLR_ALL    &bt BT_NXT
            >;
        };
    };
};
